{
  "private": true,
  "name": "vitae-site",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "preact build --no-prerender",
    "start": "sirv build --port 8080 --cors --single --host --quiet",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@types/mocha": "^9.1.1",
    "@types/react-google-recaptcha": "^2.1.5",
    "@types/react-pdf": "^5.7.2",
    "@types/uuid": "^8.3.4",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "jest": "^24.9.0",
    "nodemon": "^2.0.19",
    "preact-cli": "^3.0.0",
    "preact-material-components": "^1.6.1",
    "sirv-cli": "1.0.3",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "@types/node": "^18.0.3",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1",
    "react-google-recaptcha": "^2.1.0",
    "react-pdf": "5.7.2",
    "react-redux": "^8.0.1",
    "redux-mock-store": "^1.5.4",
    "uuid": "^8.3.2"
  }
}
